{
  "TYPES.Item.ability": "Capacidad",
  "TYPES.Item.bond": "Vínculo",
  "TYPES.Item.equipment": "Equipo",
  "TYPES.Item.fallout": "Consecuencia",
  "TYPES.Item.knack": "Don",
  "TYPES.Item.refresh": "Refrescar",

  "SPIRE.Compel": "Obligar",
  "SPIRE.Deceive": "Engañar",
  "SPIRE.Fight": "Pelear",
  "SPIRE.Fix": "Arreglar",
  "SPIRE.Investigate": "Investigar",
  "SPIRE.Pursue": "Perseguir",
  "SPIRE.Resist": "Resistir",
  "SPIRE.Sneak": "Furtivo",
  "SPIRE.Steal": "Robar",
  "SPIRE.Academia": "Academia",
  "SPIRE.Crime": "Crimen",
  "SPIRE.Commerce": "Comercio",
  "SPIRE.HighSociety": "A. Sociedad",
  "SPIRE.LowSociety": "B. Sociedad",
  "SPIRE.Occult": "Ocultista",
  "SPIRE.Order": "Orden",
  "SPIRE.Religion": "Religión",
  "SPIRE.Technology": "Tecnología",
  "SPIRE.Blood": "Sangre",
  "SPIRE.Mind": "Mente",
  "SPIRE.Silver": "Plata",
  "SPIRE.Shadow": "Sombra",
  "SPIRE.Reputation": "Reputación",
  "SPIRE.Armor": "Armor",
  "SPIRE.TotalStress": "Total Stress",

  "SPIRE.Class": "Clase",
  "SPIRE.Durance": "Sometimiento",
  "SPIRE.Skills": "Habilidades",
  "SPIRE.Skill": "Habilidad",
  "SPIRE.Domains": "Dominios",
  "SPIRE.Domain": "Dominio",
  "SPIRE.ResistancesAndStress": "Resistencias",
  "SPIRE.Knacks": "Don",
  "SPIRE.Knack": "Don",
  "SPIRE.Equipment": "Equipo",
  "SPIRE.Refresh": "Refrescar",
  "SPIRE.Abilities": "Capacidades",
  "SPIRE.Ability": "Capacidad",
  "SPIRE.Bonds": "Vínculos",
  "SPIRE.Bond": "Vínculo",
  "SPIRE.Fallout": "Consecuencia",

  "SPIRE.Use": "Uso",
  "SPIRE.Description": "Descripción",
  "SPIRE.Tag": "Etiqueta",

  "SPIRE.Dice": "Dado",
  "SPIRE.Difficulty": "Dificultad",

  "SPIRE.CriticalSuccess": "Éxito crítico",
  "SPIRE.Success": "Éxito",
  "SPIRE.PartialSuccess": "Éxito parcial",
  "SPIRE.Failure": "Fallo",
  "SPIRE.CriticalFailure": "Fallo crítico",
  "SPIRE.Mastery": "Maestría"
}
